Description: remove mathjax privacy breach
Author: Francois Mazen <francois@mzf.fr>
Forwarded: not-needed

--- a/doc/zipios.doxy.in
+++ b/doc/zipios.doxy.in
@@ -1503,7 +1503,7 @@
 # The default value is: http://cdn.mathjax.org/mathjax/latest.
 # This tag requires that the tag USE_MATHJAX is set to YES.
 
-MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = file:///usr/share/javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or more MathJax
 # extension names that should be enabled during MathJax rendering. For example
